* Host dashscope-intl.aliyuncs.com:443 was resolved.
* IPv6: (none)
* IPv4: 47.236.175.160, 47.245.114.142
*   Trying 47.236.175.160:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Connected to dashscope-intl.aliyuncs.com (47.236.175.160) port 443
* using HTTP/1.x
> POST /compatible-mode/v1/chat/completions HTTP/1.1
> Host: dashscope-intl.aliyuncs.com
> User-Agent: curl/8.14.1
> Accept: */*
> Authorization: Bearer sk-4ddfef05fe734230bca32daef341c11b
> Content-Type: application/json
> Content-Length: 143
> 
} [143 bytes data]
* upload completely sent off: 143 bytes
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 403 Forbidden
< vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
< x-request-id: caf0da39-59f2-9857-a14d-3dd456a1d3a1
< content-type: application/json
< content-length: 396
< req-cost-time: 36
< req-arrive-time: 1761531062899
< resp-start-time: 1761531062936
< x-envoy-upstream-service-time: 36
< set-cookie: acw_tc=caf0da39-59f2-9857-a14d-3dd456a1d3a1da76e6037a51b0ba76f81920ee61ce7e;path=/;HttpOnly;Max-Age=1800
< date: Mon, 27 Oct 2025 02:11:02 GMT
< server: istio-envoy
< 
{ [396 bytes data]
* Connection #0 to host dashscope-intl.aliyuncs.com left intact
{"error":{"code":"AllocationQuota.FreeTierOnly","param":null,"message":"The free tier of the model has been exhausted. If you wish to continue access the model on a paid basis, please disable the \"use free tier only\" mode in the management console.","type":"AllocationQuota.FreeTierOnly"},"id":"chatcmpl-caf0da39-59f2-9857-a14d-3dd456a1d3a1","request_id":"caf0da39-59f2-9857-a14d-3dd456a1d3a1"}