{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "naemu-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  "observability": { "enabled": true },
  "vars": {
    "NODEJS_COMPATIBILITY_FLAGS": "--experimental-global-webcrypto"
  },
  "kv_namespaces": [
    {
      "binding": "MEAP_KV",
      "id": "6b70b4869aab4399b2237f1f92f88b58",
      "preview_id": "fa2c5253d4084418a9151b3b9f796b43"
    }
  ]
}


